sonar.organization=tmorell
sonar.projectKey=tmorell_tslint-Checks
sonar.projectName=TSLint Checks

sonar.language=ts
sonar.sources=src
# sonar.tests=test

# sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/tmorell/tslint-checks
sonar.links.ci=https://travis-ci.com/tmorell/tslint-checks
sonar.links.issue=https://github.com/tmorell/tslint-checks/issues
